<!DOCTYPE html>
<html>
  <head>
    <title>Course_Guidance</title>
    <meta charset='utf-8' />
    <meta name='viewport' content='initial-scale=1, maximum-scale=1' />
    <style>
      * {
        box-sizing: border-box;
        font-family: 'Open Sans', 'PingFeng TC', '微軟正黑體', sans-serif;
        -webkit-overflow-scrolling: touch;
        touch-action: manipulation;
      }

      html, body {
        padding: 0;
        font-size: 16px;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: fixed;
      }

      body {
        position: relative;
      }

      #root {
        height: 100%;
        overflow: hidden;
      }

      button {
        cursor: pointer;
        outline: none;
        background-color: transparent;
        -webkit-appearance: none !important;
      }
    </style>
  </head>
  <body>
    <div id="root" />
    <script src="/bundle.js"></script>
  </body>
</html>
